money.proto

syntax = "proto3";
// May cause problems
package collectionneur_api;


message SpendInfo {
  string currency = 1;
  float sum = 2;
  string card = 3;
  uint64 date = 4;
  string description = 5;
  string category = 6;
}

message CategoryResolver {
  string description = 1;
  string category = 2;
}

message AddInfosResponse {
}

message AddInfosRequest {
  repeated SpendInfo infos = 1;
}

enum OrderField {
    id = 0;
    date = 1;
}
enum OrderDirection {
    asc = 0;
    desc = 1;
}

message OrderBy {
    OrderField field = 1;
    OrderDirection direction = 2;
}

message RequestMeta {
    int32 limit = 1;
    int32 offset = 2;
}

message ResponseMeta {
	int32 limit = 1;
	int32 offset = 2;
	int32 count = 3;
}

message GetInfosRequest {
  RequestMeta meta = 1;
  OrderBy orderBy = 2;
}

message GetInfosResponse {
	ResponseMeta meta = 1;
	repeated SpendInfo infos = 2;
}

service CostService {
   rpc AddInfos(AddInfosRequest) returns (AddInfosResponse) {}
   rpc GetInfos(GetInfosRequest) returns (GetInfosResponse) {}
}
